<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waterlevel Forecast</title>

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light mb-3 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">FORECAST</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="validation.html">Validation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="forecast.html">Forecast</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="models.html">Models</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NAVBAR END -->

    <!-- CONTENT START -->
    <div class="container">

        <!-- ANNUALLY MODELS START -->
        <h2 class="lead mt-6">Annually Models</h2>
        <div class="table-responsive">
            <table class="table table-hover mt-4">
                <thead>
                    <tr>
                        <th>Model Name</th>
                        <th>Average MAPE</th>
                        <th>AVerage RMSE</th>
                        <th style="width: 60px;">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Model1.A</td>
                        <td>11.96%</td>
                        <td>83.783%</td>
                        <td>
                            <div class="d-flex">
                                <button class=" btn-sm btn-primary" type="button">Load</button>
                                <button class="btn btn-sm btn-primary ml-2" type="button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Model1.B</td>
                        <td>10.84%</td>
                        <td>80.18%</td>
                        <td>
                            <div class="d-flex">
                                <button class=" btn-sm btn-primary" type="button">Load</button>
                                <button class="btn btn-sm btn-primary ml-2" type="button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Model2.A</td>
                        <td>10.961%</td>
                        <td>70.571%</td>
                        <td>
                            <div class="d-flex">
                                <button class=" btn-sm btn-primary" type="button">Load</button>
                                <button class="btn btn-sm btn-primary ml-2" type="button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Model2.B</td>
                        <td>9.268%</td>
                        <td>71.682%</td>
                        <td>
                            <div class="d-flex">
                                <button class=" btn-sm btn-primary" type="button">Load</button>
                                <button class="btn btn-sm btn-primary ml-2" type="button">Delete</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- ANNUALLY MODELS END -->

        <!-- BI-ANNUALLY MODELS START -->
        <h2 class="lead mt-5">Bi-Annually Models</h2>
        <div class="table-responsive">
            <table class="table table-hover mt-4">
                <thead>
                    <tr>
                        <th>Annual</th>
                        <th>Model Name</th>
                        <th>Average MAPE</th>
                        <th>AVerage RMSE</th>
                        <th style="width: 60px;">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1st Half</td>
                        <td>Model1.1A</td>
                        <td>10.164%</td>
                        <td>72.56%</td>
                        <td>
                            <div class="d-flex">
                                <button class=" btn-sm btn-primary" type="button">Load</button>
                                <button class="btn btn-sm btn-primary ml-2" type="button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1st Half</td>
                        <td>Model1.1B</td>
                        <td>11.86%</td>
                        <td>79.20%</td>
                        <td>
                            <div class="d-flex">
                                <button class=" btn-sm btn-primary" type="button">Load</button>
                                <button class="btn btn-sm btn-primary ml-2" type="button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2nd Half</td>
                        <td>Model2.2A</td>
                        <td>11.01%</td>
                        <td>50.24%</td>
                        <td>
                            <div class="d-flex">
                                <button class=" btn-sm btn-primary" type="button">Load</button>
                                <button class="btn btn-sm btn-primary ml-2" type="button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2nd Half</td>
                        <td>Model2.2B</td>
                        <td>12.21%</td>
                        <td>68.56%</td>
                        <td>
                            <div class="d-flex">
                                <button class=" btn-sm btn-primary" type="button">Load</button>
                                <button class="btn btn-sm btn-primary ml-2" type="button">Delete</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- BI-ANNUALLY MODELS END -->

        <!-- QUARTERLY MODELS START -->
        <h2 class="lead mt-5">Quarterly Models</h2>
        <div class="table-responsive ">
            <table class="table table-hover mt-4">
                <thead>
                    <tr>
                        <th>Quarter</th>
                        <th>Model Name</th>
                        <th>Average MAPE</th>
                        <th>AVerage RMSE</th>
                        <th style="width: 60px;">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Model1.1Q</td>
                        <td>11.231%</td>
                        <td>65.65%</td>
                        <td>
                            <div class="d-flex">
                                <button class=" btn-sm btn-primary" type="button">Load</button>
                                <button class="btn btn-sm btn-primary ml-2" type="button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Model1.2Q</td>
                        <td>11.453%</td>
                        <td>71.22%</td>
                        <td>
                            <div class="d-flex">
                                <button class=" btn-sm btn-primary" type="button">Load</button>
                                <button class="btn btn-sm btn-primary ml-2" type="button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Model1.3Q</td>
                        <td>11.271%</td>
                        <td>68.211%</td>
                        <td>
                            <div class="d-flex">
                                <button class=" btn-sm btn-primary" type="button">Load</button>
                                <button class="btn btn-sm btn-primary ml-2" type="button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Model1.4Q</td>
                        <td>12.23%</td>
                        <td>21.43%</td>
                        <td>
                            <div class="d-flex">
                                <button class=" btn-sm btn-primary" type="button">Load</button>
                                <button class="btn btn-sm btn-primary ml-2" type="button">Delete</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- QUARTERLY MODELS END -->

    </div>
    <!-- CONTENT END -->

    <!-- JQUERY JS -->
    <script src="js/jquery-3.2.1.slim.js"></script>
    <!-- POPPER JS -->
    <script src="js/popper.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>